╔══════════════════════════════════════════════════════════════════════════╦══════════════════════╗
║ LABORATÓRIO DE ANÁLISES CLÍNICAS Dr. André Rogério Bononi                ║ Data: Seg 14/04/2025 ║
╠══════════════════════════════════════════════════════════════════════════╩══════════════════════╣
║                                     ATENDIMENTO AO PACIENTE                                     ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                 ║
║ Ficha No: [              ]                                 Data Atendimento: [                ] ║
║ N° CPF .: [              ]                                 Data Nasc: [          ] Idade: [   ] ║
║ Nome ...: [                                                                                   ] ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                        DADOS DOS EXAMES                                         ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════╣
║ ┌────────────────────────────┐  ┌────────────────────────────┐  ┌────────────────────────────┐  ║
║ │ Temperatura: [     ]       │  │ Pressão Arterial: [     ]  │  │ Frequência Cardíaca: [   ] │  ║
║ ├────────────────────────────┤  ├────────────────────────────┤  ├────────────────────────────┤  ║
║ │ Classificação              │  │ Classificação              │  │ Classificação              │  ║
║ ├────────────────────────────┤  ├────────────────────────────┤  ├────────────────────────────┤  ║
║ │ ( ) Hiportermia            │  │ ( ) Baixa                  │  │ ( ) Braquicardia           │  ║
║ │ ( ) Normal                 │  │ ( ) Normal                 │  │ ( ) Normal                 │  ║
║ │ ( ) Febril                 │  │ ( ) Alta                   │  │ ( ) Taquicardia            │  ║
║ │ ( ) Febre Alta             │  │                            │  │                            │  ║
║ └────────────────────────────┘  └────────────────────────────┘  └────────────────────────────┘  ║
║                                                                                                 ║
║     ┌────────────────────────────────────────────────────────────────────────────────────┐      ║
║     │ TIPO DE ATENDIMENTO SELECIONADO: ( ) SEM PREVISÃO ( ) NORMAL ( ) GRAVE ( ) URGENTE │      ║
║     └────────────────────────────────────────────────────────────────────────────────────┘      ║
║                                                                                                 ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════╣
║              [N]ovo    [A]lterar    [E]xcluir    [C]ancelar    [L]istar    [R]etornar           ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════╝