╔══════════════════════════════════════════════════════════════════════════╦══════════════════════╗
║ LABORATÓRIO DE ANÁLISES CLÍNICAS Dr. André Rogério Bononi                ║ Data:                ║
╠══════════════════════════════════════════════════════════════════════════╩══════════════════════╣
║                                      CADASTRO DE PACIENTES                                      ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                 ║
║ N° CPF .: [              ]                                  Data Nasc: [          ] Idade: [  ] ║
║ Nome ...: [                                                                                   ] ║
║ Endereço: [                                                              ] Número: [          ] ║
║ Compl...: [                            ] Bairro: [                                            ] ║
║ Cep.....: [          ]   Cidade: [                                                   ] UF: [  ] ║
║ Telefone: [             ]                                                                       ║
║                                                                                                 ║
║                                                                                                 ║
║                                                                                                 ║
║                                                                                                 ║
║                                                                                                 ║
║                                                                                                 ║
║                                                                                                 ║
║                                                                                                 ║
║                                                                                                 ║
║                                                                                                 ║
║                                                                                                 ║
║                                                                                                 ║
║                                                                                                 ║
║                                                                                                 ║
║                                                                                                 ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════╣
║        [N]ovo    [A]lterar    [S]alvar    [E]xcluir    [C]ancelar    [L]istar    [R]etornar     ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════╝