╔══════════════════════════════════════════════════════════════════════════╦══════════════════════╗
║ LABORATÓRIO DE ANÁLISES CLÍNICAS Dr. André Rogério Bononi                ║ Data: Seg 14/04/2025 ║
╠══════════════════════════════════════════════════════════════════════════╩══════════════════════╣
║                                 RELAÇÃO DE PACIENTES CADASTRADOS                                ║
╠════════════════╦══════════════════════════════════════════════════════════╦═══════════════╦═════╣
║     Nº CPF     ║ NOME DO PACIENTE                                         ║   TELEFONE    ║ IDA ║
╠════════════════╬══════════════════════════════════════════════════════════╬═══════════════╬═════╣
║ 123.456.128-36 ║                                                          ║               ║     ║
║                ║                                                          ║               ║     ║
║                ║                                                          ║               ║     ║
║                ║                                                          ║               ║     ║
║                ║                                                          ║               ║     ║
║                ║                                                          ║               ║     ║
║                ║                                                          ║               ║     ║
║                ║                                                          ║               ║     ║
║                ║                                                          ║               ║     ║
║                ║                                                          ║               ║     ║
║                ║                                                          ║               ║     ║
║                ║                                                          ║               ║     ║
║                ║                                                          ║               ║     ║
║                ║                                                          ║               ║     ║
║                ║                                                          ║               ║     ║
║                ║                                                          ║               ║     ║
║                ║                                                          ║               ║     ║
║                ║                                                          ║               ║     ║
║                ║                                                          ║               ║     ║
║                ║                                                          ║               ║     ║
╠════════════════╩══════════════════════════════════════════════════════════╩═══════════════╩═════╣
║                                                                                                 ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════╝