╔══════════════════════════════════════════════════════════════════════════╦══════════════════════╗
║ LABORATÓRIO DE ANÁLISES CLÍNICAS Dr. André Rogério Bononi                ║ Data: Seg 14/04/2025 ║
╠══════════════════════════════════════════════════════════════════════════╩══════════════════════╣
║                              RELAÇÃO DE HISTÓRICOS DE ATENDIMENTOS                              ║
╠══════════════════╦═══════════════════════════════════════════╦══════╦═══════╦═════╦═════════════╣
║    DATA/HORA     ║ NOME DO PACIENTE                          ║ TEMP ║  PA   ║ FC  ║ ATENDIMENTO ║
╠══════════════════╬═══════════════════════════════════════════╬══════╬═══════╬═════╬═════════════╣
║ 17/04/2025 17:19 ║                                           ║      ║       ║     ║             ║
║                  ║                                           ║      ║       ║     ║             ║
║                  ║                                           ║      ║       ║     ║             ║
║                  ║                                           ║      ║       ║     ║             ║
║                  ║                                           ║      ║       ║     ║             ║
║                  ║                                           ║      ║       ║     ║             ║
║                  ║                                           ║      ║       ║     ║             ║
║                  ║                                           ║      ║       ║     ║             ║
║                  ║                                           ║      ║       ║     ║             ║
║                  ║                                           ║      ║       ║     ║             ║
║                  ║                                           ║      ║       ║     ║             ║
║                  ║                                           ║      ║       ║     ║             ║
║                  ║                                           ║      ║       ║     ║             ║
║                  ║                                           ║      ║       ║     ║             ║
║                  ║                                           ║      ║       ║     ║             ║
║                  ║                                           ║      ║       ║     ║             ║
║                  ║                                           ║      ║       ║     ║             ║
║                  ║                                           ║      ║       ║     ║             ║
╠══════════════════╩═══════════════════════════════════════════╩══════╩═══════╩═════╩═════════════╣
║ TEMP = TEMPERATURA                PA = PRESSÃO ARTERIAL                FC = FREQUÊNCIA CARDÍACA ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                 ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════╝