
╔══════════════════════════════════════════════════════════════════════════╦══════════════════════╗
║ LABORATÓRIO DE ANÁLISES CLÍNICAS Dr. André Rogério Bononi                ║ Data:                ║
╠══════════════════════════════════════════════════════════════════════════╩══════════════════════╣
║                                                                                                 ║
║                                                                                                 ║
║                                                                                                 ║
║                                                                                                 ║
║                                                                                                 ║
║                                                                                                 ║
║                                                                                                 ║
║                                                                                                 ║
║                                                                                                 ║
║                                                                                                 ║
║                                                                                                 ║
║                                                                                                 ║
║                                                                                                 ║
║                                                                                                 ║
║                                                                                                 ║
║                                                                                                 ║
║                                                                                                 ║
║                                                                                                 ║
║                                                                                                 ║
║                                                                                                 ║
║                                                                                                 ║
║                                                                                                 ║
║ Escolha a opção desejada: [ ]                                                                   ║
║                                                                                                 ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                 ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════╝