
╔═══════════════════════════════════════════════════════════════════════════════════════════════╗
║ LABORATÓRIO DE ANÁLISES CLINICAS - Dr. André Rogério Bononi            Data: Seg - 13/04/2025 ║
╠═══════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                               ║
║                                                                                               ║
║                                                                                               ║
║                                                                                               ║
║                                                                                               ║
║                                                                                               ║
║                                                                                               ║
║                                                                                               ║
║                                                                                               ║
║                                                                                               ║
║                                                                                               ║
║                                                                                               ║
║                                                                                               ║
║                                                                                               ║
║                                                                                               ║
║                                                                                               ║
║                                                                                               ║
║                                                                                               ║
║                                                                                               ║
║                                                                                               ║
║                                                                                               ║
║                                                                                               ║
║                                                                                               ║
╠═══════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════════════════════╝