
╔═══════════════════════════════════════════════════════════════════════════════════════════════╗
║ LABORATÓRIO DE ANÁLISES CLINICAS - Dr. André Rogério Bononi            Data: Seg - 13/04/2025 ║
╠═══════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                               ║
║ CPF ....: [              ]                               Data Nasc: [          ] Idade: [   ] ║
║ Nome ...: [                                                                                 ] ║
║ Endereço: [                                                                                 ] ║
║ Número .: [          ]  Complemento: [                                                      ] ║
║ Bairro .: [                                                          ] Cep ....: [          ] ║
║ Cidade .: [                                                                        ] UF: [  ] ║
║                                                                                               ║
║                                                                                               ║
║                                                                                               ║
║                                                                                               ║
║                                                                                               ║
║                                                                                               ║
║                                                                                               ║
║                                                                                               ║
║                                                                                               ║
║                                                                                               ║
║                                                                                               ║
║                                                                                               ║
║                                                                                               ║
║                                                                                               ║
║                   [I]ncluir     [A]lterar     [E]xcluir     [C]ancelar     [S]air             ║
║                                                                                               ║
╠═══════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════════════════════╝